<?xml version="1.0" encoding="windows-1252" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
             version="1.0">
  <persistence-unit name="ParkeerrechtenDB" transaction-type="JTA">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <jta-data-source>java:/app/jdbc/jdbc/BackofficeDS</jta-data-source>
    <class>nl.haarlem.services.parkeerrechten.jpa.RechtEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.RegistratieEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.RechtTypeEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.AlgemeneVoorwaardenEntity</class>

    <properties>
      <property name="eclipselink.cache.shared.default" value="false"/>
      <property name="javax.persistence.jtaDataSource"
                value="java:/app/jdbc/jdbc/BackofficeDS"/>
    </properties>
  </persistence-unit>
  
  <persistence-unit name="ParkeerrechtenDB-local" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>nl.haarlem.services.parkeerrechten.jpa.RechtEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.RechtTypeEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.RegistratieEntity</class>
    <class>nl.haarlem.services.parkeerrechten.jpa.AlgemeneVoorwaardenEntity</class>
    <properties>
      <property name="eclipselink.jdbc.driver"
                value="oracle.jdbc.OracleDriver"/>
      <property name="eclipselink.jdbc.url"
                value="jdbc:oracle:thin:@oradbvip3.ssc.lan:1526:ohso"/>
      <property name="eclipselink.jdbc.user" value="backoffice"/>
      <property name="eclipselink.jdbc.password"
                value="7D7E5952F223F7AAAE6985FA0F9D85A13754E34C120EB192D80F6E3B564BA6C8"/>
      <property name="eclipselink.logging.level" value="FINER"/>
      <property name="eclipselink.target-server" value="WebLogic_10"/>
    </properties>
  </persistence-unit>
</persistence>